<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>My heart is blowing </title>
   <style>
    body {
  margin: 0;
  padding: 0;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}

.heart {
  height: 90px;
  width: 90px;
  background: red;
  transform: rotate(-45deg);
  box-shadow: -20px 20px 90px violet;
  animation: heart 5s linear infinite;
}

@keyframes heart {
  0% {
    transform: rotate(-45deg) scale(0.07);
  }

  50% {
    transform: rotate(-45deg) scale(1.0);
  }

  100% {
    transform: rotate(-45deg) scale(0.08);
  }
}

.heart:before {
  content: '';
  position: absolute;
  height: 90px;
  width: 90px;
  background: red;
  top: -50%;
  border-radius: 90px;
  box-shadow: -20px -20px 90px violet;

}

.heart:after {
  content: '';
  position: absolute;
  height: 90px;
  width: 90px;
  background: red;
  right: -50%;
  border-radius: 90px;
  box-shadow: 20px 20px 90px violet;
}

.text {
margin-top: 10%;
  color: antiquewhite;
  position: absolute;
  font-style: italic;
  font-family: fantasy;
  font-size: 400%;
  padding-top: 300px;
  padding-left: 10%;
  text-align: center;
}

.glowing text {
 margin: 0;
 padding: 0;
 display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #000;
  position: inherit;
font-family: 'Bad script', cursive;

}

h1 {
  margin: 0;
  padding: 10px;
  color:#111;   
  font-size: 200%;
}

h1 span {
  display: table-cell;
  margin:0;
  padding: 0;
  animation: animate 4s linear infinite;
}
h1 span :nth-child(1)
{
  animation-delay: 0s;
 
}h1 span :nth-child(2)
{
  animation-delay: 0.25s;
}h1 span :nth-child(3)
{  animation-delay: 0.5s;

}h1 span :nth-child(4)
{
  animation-delay: 0.75;
}h1 span :nth-child(5)
{
  animation-delay: 1s;
}h1 span :nth-child(6)
{
  animation-delay:1.25s;
}h1 span:nth-child(7)
{
  animation-delay: 1.50s;
}h1 span :nth-child(8)
{
  animation-delay: 1.75s;
}
h1 span :nth-child(9)
{
  animation-delay: 2s;
}
h1 span :nth-child(10)
{
  animation-delay: 2.25s;
}
h1 span :nth-child(12)
{
  animation-delay: 2.75s;
}

@keyframes animate   
{
  0%,100%
  {
    color: #fff;
    filter: blur(2px);
    text-shadow:  0 0 10px #00b3ff,
                 0 0 20px #00b3ff,
                 0 0 40px #00b3ff,
                 0 0 80px #00b3ff,
                 0 0 120px #00b3ff,
                 0 0 200px #00b3ff,
                 0 0 300px #00b3ff,
                 0 0 400px #00b3ff,
                 0 0 500px #00b3ff,
                 0 0 600px #00b3ff,
                 0 0 700px #00b3ff;

  }
  5%,95%
  {
    color:#111;
    filter: blur(0px);
    text-shadow: none;

  }
}


   </style>
</head>

<body>
    <div class="heart">
    </div>
    <br>

    <div class="text">
        <br>
        <br><br>
        <p>
            Sorry darling 
            <br>
         SANDHIYA
        </p>
    </div>
    <div class="glowing text">
        <h1>
            <span> s</span>
            <span> a</span>
            <span>n</span>
            <span> d</span>
            <span>h</span>
            
            <span>i</span> 
          
            <span>y</span>
            <span>a</span>
            
        </h1>
    </div>
</body>

</html>